{
    "name": "laborb/statamic-bunny-stream",
    "description": "This addon provides a way to manage gdpr compliant video streams using Bunny.",
    "type": "statamic-addon",
    "keywords": ["statamic-addon","video","hosting","streaming","bunny.net"],
    "homepage": "https://www.laborb.de",
    "autoload": {
        "psr-4": {
            "Laborb\\BunnyStream\\": "src"
        }
    },
    "authors": [
        {
            "name": "labor b",
            "email": "support@laborb.de",
            "homepage": "https://www.laborb.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "statamic/cms": "^5.0"
    },
    "support": {
        "email": "support@laborb.de"
    },
    "extra": {
        "statamic": {
            "name": "Video Stream GDPR Compliant",
            "description": "This addon provides a way to manage gdpr compliant video streams using Bunny."
        },
        "laravel": {
            "providers": [
                "Laborb\\BunnyStream\\ServiceProvider"
            ]
        }
    }
}
